PHP_CODESNIFFER_VERSION="2.5.1"
WP_CODING_STD_VERSION="0.9.0"
JS_LINT_VERSION="0.17.1"
CSS_LINT_VERSION="0.10.0"

# Centrally control install path
INSTALL_PATH=~/ci-build

# wp version by default will use this, but we allow the script to be run with a specific version (like alpha or otherwise)
if [ $WP_VERSION == 'latest' ]; then 
	#allows us to set the standard on latest from the CI_Config repo
	#this was needed because trunk is the nightly build, no easy way to id latest stable
	WP_VERSION="4.4"
fi